<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 400px;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin-right: 10px;
        }
        input, select {
            width: 150px;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            margin-left: 110px;
            padding: 5px 10px;
            background-color: #f0c040;
            border: 1px solid #000;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0b030;
        }
    </style>
</head>
<body>

<form>
    <label>Full Name:</label>
    <input type="text" value="Vincent Maverick Durano"><br>

    <label>Username:</label>
    <input type="text" value="Vinz"><br>

    <label>Password:</label>
    <input type="password" value="password"><br>

    <label>Re Password:</label>
    <input type="password" value="password"><br>

    <label>Address:</label>
    <input type="text" value="Cebu, Philippines"><br>

    <label>Age:</label>
    <input type="number" value="22"><br>

    <label>Gender:</label>
    <select>
        <option>Male</option>
        <option>Female</option>
    </select><br>

    <button type="submit">Save</button>
</form>

</body>
</html>
